<!DOCTYPE html>
<html>
<body>

<h2>Changing div content with clicking on listed elements</h2>
<h3> version 1 </h3>
<ul style="list-style:none; margin-left: 0px" class ="smtg">
	<li onclick="foo1(this.innerHTML)">apple</li>
    <li onclick="foo1(this.innerHTML)">banana</li>
    <li onclick="foo1(this.innerHTML)">mango</li>
    <li onclick="foo1(this.innerHTML)">pear</li>
</ul>

<div id = "content0"></div>

<script>
function foo1(fruit){
	document.getElementById("content0").innerHTML = fruit
}
</script>

<h3> version 2 </h3>
<ul style="list-style:none" onclick="foo2(event)">
	<li>apple</li>
	<li>banana</li>
	<li>mango</li>
	<li>pear</li>
</ul>

<div id = "content1"></div>

<script>
function foo2(event){
//console.log(event.target.innerHTML)
	document.getElementById("content1").innerHTML = event.target.innerHTML
}
</script>

<h3> version 3 </h3>
<script>
let someArr = ["apple", "mango", "pear"];

let ul = document.createElement('ul');
ul.style = "list-style: none";
ul.addEventListener("click", foo3);

someArr.forEach(element =>{
	let li = document.createElement('li');
    li.innerHTML = element;
    ul.appendChild(li);
    })
document.body.appendChild(ul);

let div = document.createElement('div');
div.id = "content3";
document.body.appendChild(div);
function foo3(event){
//console.log(event.target.innerHTML)
	document.getElementById("content3").innerHTML = 
		event.target.innerHTML
}
</script>

<h3> version 4 </h3>
<script>
const counterExist = JSON.parse(localStorage.getItem('localCounter'));
let localCounter = counterExist != null ? counterExist + 1 : 0;

console.log(counterExist + " : exists");
console.log("local counter is " + localCounter);

let ul2 = document.createElement('ul');
ul2.style = "list-style: none";
ul2.addEventListener("click", foo4);

someArr.forEach(element =>{
	let li = document.createElement('li');
    li.innerHTML = element;
    ul2.appendChild(li);
    })
document.body.appendChild(ul2);

let div4 = document.createElement('div');
div4.id = "content4";
document.body.appendChild(div4);
function foo4(event){
	document.getElementById("content4").innerHTML = 
		event.target.innerHTML
}
let counterP = document.createElement('p');
counterP.innerHTML = "Update Counter is : " + localCounter;
document.body.appendChild(counterP);

let resetButton = document.createElement('button');
resetButton.id = "reset";
resetButton.innerText = "Reset counter";
document.body.appendChild(resetButton);

resetButton.addEventListener("click", () => {
	localStorage.setItem('localCounter', 0);
	localCounter = 0;
	//location.reload(); 	//Adds a side effect to a function
	counterP.innerHTML = "Update Counter is : 0";
})

localStorage.setItem('localCounter', localCounter)
</script>
</body>
</html>
