<!DOCTYPE html>
<html>
<body>

<h2>JavaScript "this"</h2>

<p>This example demonstrate that in Arrow Functions, the "this" keyword represents the object that owns the function, no matter who calls the function.</p>

<p>Click the button to execute the "hello" function again, and you will see that "this" still  represents the window object.</p>

<button id="btn" onclick="point.arrow()">Click for arrow</button>
<button id="btn1" onclick="point.reg()">Click for regular</button>
<p id="demo"></p>

<script>
//var hello;
let point = {
	arrow: () => {document.getElementById("demo").innerHTML += (this + "arrow <br>")},
    reg(){	document.getElementById("demo").innerHTML += (this + "regular <br>")}
}
document.getElementById("demo").innerHTML += "Window Calling regular function <br>";
let ppt = point.reg;
ppt();

document.getElementById("demo").innerHTML += "Window Calling arrow function <br>";
let ppt1 = point.arrow;
ppt1();

//The window object calls the function:
//window.addEventListener("load", hello);

//A button object calls the function:
//document.getElementById("btn").addEventListener("click", point.hello());
</script>

</body>
</html>
